# Pictoris

./: .editorconfig  D2DSharp2.sln  Directory.Build.props  Pictoris.sln  README.md
Benchmarks/Managed.Graphics.Benchmarks/: BitmapBenchmarks.cs  ColorsBenchmark.cs  Managed.Graphics.Benchmarks.csproj  Program.cs
ClangSharp.PInvokeGenerator/: ClangSharp.PInvokeGenerator.csproj  PInvokeGenerator.cs
ClangUnsafeGenerator/: ClangUnsafeGenerator.csproj  Direct2d.c  Program.cs
Managed.Graphics/: Managed.Graphics.csproj
Managed.Graphics.Imaging/: Managed.Graphics.Imaging.csproj
Managed.Graphics.Imaging/Graphics/Imaging/: Bitmap.cs  BitmapBlend.cs  BitmapOperations.cs  Channel.cs  HSL.cs  Image.cs  RGB.cs  RGBA.cs  RgbBitmap.cs  RgbaBitmap.cs
Managed.Graphics.Imaging/Pictoris/Imaging/: BitmapBlend.cs  BitmapOperations.cs  Channel.cs
Managed.Graphics/Com/: ComObject{T}.cs  ComUtils.cs  IComObject.cs
Managed.Graphics/Graphics/: ColorF.cs  KnownColor.cs  KnownColors.cs  RenderTargetType.cs
Managed.Graphics/Graphics/Direct2d/: AlphaMode.cs  AntialiasMode.cs  ArcSegment.cs  ArcSize.cs  BezierSegment.cs  Bitmap.cs  Bitmap1.cs  BitmapBrush.cs  BitmapBrushProperties.cs  BitmapF.cs  BitmapInterpolationMode.cs  BitmapOptions.cs  BitmapProperties.cs  BitmapProperties1.cs  BitmapRenderTarget.cs  Bitmap{T}.cs  BrushProperties.cs  Brush{T}.cs  CapStyle.cs  ColorContext.cs  CombineMode.cs  CompatibleRenderTargetOptions.cs  DashStyle.cs  DebugLevel.cs  Device.cs  DeviceContext.cs  DeviceContextOptions.cs  Direct2dFactory.cs  Direct2dFactory1.cs  Direct2dFactory1{T}.cs  Direct2dFactory{T}.cs  DrawTextOptions.cs  DrawingStateBlock.cs  DrawingStateBlock{T}.cs  DrawingStateDescription.cs  Ellipse.cs  EllipseGeometry.cs  ExtendMode.cs  FactoryType.cs  FigureBegin.cs  (+84 more)
Managed.Graphics/Graphics/Direct2d/Wrappers/: GeometrySinkComWrappers.cs  GeometrySinkNativeStaticWrapper.cs  ID2D1GeometrySinkManagedWrapper.cs  ID2D1GeometrySinkNativeWrapper.cs  ID2D1SimplifiedGeometrySinkManagedWrapper.cs  ID2D1SimplifiedGeometrySinkNativeWrapper.cs  ID2D1TessallationSinkNativeWrapper.cs  ID2D1TessellationSinkManagedWrapper.cs  SimplifiedGeometrySinkComWrappers.cs  SimplifiedGeometrySinkNativeStaticWrapper.cs  TessellationSinkComWrappers.cs  TessellationSinkNativeStaticWrapper.cs
Managed.Graphics/Graphics/Direct3d/: CreateDeviceFlag.cs  DriverType.cs  FeatureLevel.cs  Texture2d.cs
Managed.Graphics/Graphics/DirectWrite/: DirectWriteFactory.cs  DirectWriteFactory{T}.cs  FactoryType.cs  IRenderingParams.cs  RenderingParams.cs  RenderingParams{T}.cs
Managed.Graphics/Graphics/DirectXMath/: XMath.cs  XMathGen.cs  XMathSse.cs
Managed.Graphics/Graphics/Dxgi/: Adapter.cs  Device.cs  DxgiAdapter.cs  DxgiAdapter{T}.cs  DxgiAlphaMode.cs  DxgiDevice.cs  DxgiFactory.cs  DxgiFactory1.cs  DxgiFactory1{T}.cs  DxgiFactory2.cs  DxgiFactory{T}.cs  DxgiFormat.cs  DxgiPresent.cs  DxgiSampleDesc.cs  DxgiScaling.cs  DxgiSurface.cs  DxgiSwapChain.cs  DxgiSwapChain1.cs  DxgiSwapChainDesc1.cs  DxgiSwapChainFlag.cs  DxgiSwapChain{T}.cs  DxgiSwapEffect.cs  DxgiUsage.cs  Factory.cs  IDxgiAdapter.cs  IDxgiFactory.cs  IDxgiFactory1.cs  IDxgiFactory2.cs  IDxgiObject.cs  IDxgiSwapChain.cs  IDxgiSwapChain1.cs  Surface.cs  SwapChain1.cs
Managed.Graphics/Graphics/Wic/: Channel.cs  DesiredAccess.cs  Guids.cs  IWicBitmap.cs  IWicBitmapFrameDecode.cs  IWicBitmapSource.cs  IWicComponentInfo.cs  IWicFormatConverter.cs  IWicImageEncoder.cs  IWicImagingFactory.cs  IWicImagingFactory2.cs  IWicPalette.cs  IWicPixelFormatInfo.cs  IWicPixelFormatInfo2.cs  WicBitmap.cs  WicBitmapCreateCacheOption.cs  WicBitmapDecoder.cs  WicBitmapDitherType.cs  WicBitmapFrameDecode.cs  WicBitmapPaletteType.cs  WicBitmapSource.cs  WicBitmapSource{T}.cs  WicChannel.cs  WicComponentInfo.cs  WicComponentInfo{T}.cs  WicComponentSigning.cs  WicComponentType.cs  WicDecodeOptions.cs  WicFormatConverter.cs  WicImageEncoder.cs  WicImagingFactory.cs  WicImagingFactory2.cs  WicImagingFactory{T}.cs  WicMetadataQueryReader.cs  WicPalette.cs  WicPixelFormatInfo.cs  WicPixelFormatInfo2.cs  WicPixelFormatInfo{T}.cs  WicPixelFormatNumericRepresentation.cs  WicRect.cs
Managed.Ipp/: Managed.Ipp.csproj  readme.md
Managed.Ipp/Native/: IppCode.cs  NativeTypeNameAttribute.cs
Managed.Ipp/generation/: Ipp.c  ipp.rsp
Managed.Win32/: Managed.Win32.csproj
Managed.Win32/Win32/: NativeTypeNameAttribute.cs
Managed.Win32/Win32/Base/: Base.cs
Managed.Win32/Win32/ComOle/: ComOle.cs
Managed.Win32/Win32/Common/: Common.cs
Managed.Win32/Win32/Graphics/Direct2d/: Direct2d.cs
Managed.Win32/Win32/Graphics/Direct3d/: Direct3d.cs
Managed.Win32/Win32/Graphics/DirectWrite/: DirectWrite.cs
Managed.Win32/Win32/Graphics/Dxgi/: Dxgi.cs
Managed.Win32/Win32/Graphics/Gdi/: Gdi.cs
Managed.Win32/Win32/Graphics/Imaging/: Imaging.cs
Managed.Win32/Win32/Msxml/: Msxml.cs
Managed.Win32/Win32/Urlmon/: Urlmon.cs
Managed.Win32/Win32/User32/: User32.cs
Managed.Win32/Win32/Xps/: Xps.cs
Managed.Win32/generation/: Base.rsp  ComOle.rsp  Common.rsp  Direct2d.c  Direct2d.rsp  Direct3d.rsp  DirectWrite.rsp  Dxgi.rsp  Imaging.rsp  clang.txt  gdi.rsp  msxml.rsp  urlmon.rsp  user32.rsp  xps.rsp
Pictoris/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Pictoris.csproj
Pictoris.Imaging/: Pictoris.Imaging.csproj
Samples/ComDynamicWrapper.Sample/: ComDynamicWrapper.Sample.csproj  DemoComWrappers.cs  DemoImpl.cs  IDemoGetType.cs  IDemoStoreType.cs  Program.cs
Samples/D2DSample/: ControlPointArray.cs  D2DSample.csproj  DummySink.cs  MainWindow.Designer.cs  MainWindow.Render.cs  MainWindow.cs  Program.cs
Samples/D2DSpline/: D2DSpline.csproj  MainWindow.Designer.cs  MainWindow.cs
Samples/SimpleComWrapper/: D2dComWrappers.cs  ID2D1SimplifiedGeometrySinkManagedWrapper.cs  ID2D1SimplifiedGeometrySinkNativeWrapper.cs  Program.cs  SimpleComWrapper.csproj  SimplifiedGeometrySinkImplementation.cs  SimplifiedGeometrySinkNativeStaticWrapper.cs
Samples/WpfGraphicsSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGraphicsSample.csproj
(+13 files in other folders)
