<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_MG_9974_1.JPG" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="_MG_9974_1.JPG" />
  </ItemGroup>

</Project>
