<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Managed.Graphics.Imaging\Managed.Graphics.Imaging.csproj" />
    <ProjectReference Include="..\..\Managed.Graphics\Managed.Graphics.csproj" />
  </ItemGroup>

</Project>
