<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Managed.Graphics\Managed.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Managed.Com.ComUtils">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
