<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Managed.Graphics.Imaging\Managed.Graphics.Imaging.csproj" />
    <ProjectReference Include="..\..\Managed.Graphics\Managed.Graphics.csproj" />
  </ItemGroup>

</Project>